{
  "name": "angular-elements",
  "version": "0.0.0",
  "homepage": "https://github.com/MVC-Elements/angular-elements",
  "authors": [
    "PixelsCommander <denis.radin@gmail.com>"
  ],
  "description": "Allows to use AngularJS component as HTML element",
  "keywords": [
    "angularjs",
    "angular",
    "web-components",
    "custom",
    "elements"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
