{
  "name": "angular-elements",
  "version": "0.0.0",
  "description": "Allows to use AngularJS component as HTML element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MVC-Elements/angular-elements.git"
  },
  "keywords": [
    "mvc",
    "angularjs",
    "web-components"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MVC-Elements/angular-elements/issues"
  },
  "homepage": "https://github.com/MVC-Elements/angular-elements",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13"
  }
}
